# config/kubeadm-custom-config.yml
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
kubernetesVersion: stable
controlPlaneEndpoint: "${PUBLIC_IP}:${API_SERVER_PORT}"
networking:
  podSubnet: "${POD_NETWORK_CIDR}"
apiServer:
  certSANs:
    - "${PUBLIC_IP}"
    - "${PRIVATE_IP}"
---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
cgroupDriver: systemd
